# Created at 2020-09-21T10:46:46.869
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2020-09-21T10:46:57.281
Unexpected IOException with stream: Sep 21, 2020 10:46:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-09-21T10:46:57.285
Unexpected IOException with stream: Sep 21, 2020 10:46:56 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2020-09-21T10:46:58.372
Unexpected IOException: 8,1,Framework.E2E.homeLogin,driverOpen(Framework.E2E.homeLogin),null,session not created\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0058D383+3134339]\000A\0009Ordinal0 [0x0047A171+2007409]\000A\0009Ordinal0 [0x0031AEE8+569064]\000A\0009Ordinal0 [0x0030FCDD+523485]\000A\0009Ordinal0 [0x0030F9E9+522729]\000A\0009Ordinal0 [0x0030F0FA+520442]\000A\0009Ordinal0 [0x0030E542+517442]\000A\0009Ordinal0 [0x0030EA25+518693]\000A\0009Ordinal0 [0x00320B63+592739]\000A\0009Ordinal0 [0x0031CCC1+576705]\000A\0009Ordinal0 [0x0031C8FB+575739]\000A\0009Ordinal0 [0x0031CF4F+577359]\000A\0009Ordinal0 [0x0031D170+577904]\000A\0009Ordinal0 [0x002C19E3+203235]\000A\0009Ordinal0 [0x002C0C1D+199709]\000A\0009Ordinal0 [0x002BEB0B+191243]\000A\0009Ordinal0 [0x002A2E77+77431]\000A\0009Ordinal0 [0x002A3E3E+81470]\000A\0009Ordinal0 [0x002A3DC9+81353]\000A\0009Ordinal0 [0x00490CD9+2100441]\000A\0009GetHandleVerifier [0x006FB75A+1396954]\000A\0009GetHandleVerifier [0x006FB3D9+1396057]\000A\0009GetHandleVerifier [0x00707126+1444518]\000A\0009GetHandleVerifier [0x006FBCE8+1398376]\000A\0009Ordinal0 [0x00487F51+2064209]\000A\0009Ordinal0 [0x004922EB+2106091]\000A\0009Ordinal0 [0x00492411+2106385]\000A\0009Ordinal0 [0x004A49C4+2181572]\000A\0009BaseThreadInitThunk [0x776C6A14+36]\000A\0009RtlInitializeExceptionChain [0x77BAAB4F+143]\000A\0009RtlInitializeExceptionChain [0x77BAAB1A+90]\000A,null,session not created\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0058D383+3134339]\000A\0009Ordinal0 [0x0047A171+2007409]\000A\0009Ordinal0 [0x0031AEE8+569064]\000A\0009Ordinal0 [0x0030FCDD+523485]\000A\0009Ordinal0 [0x0030F9E9+522729]\000A\0009Ordinal0 [0x0030F0FA+520442]\000A\0009Ordinal0 [0x0030E542+517442]\000A\0009Ordinal0 [0x0030EA25+518693]\000A\0009Ordinal0 [0x00320B63+592739]\000A\0009Ordinal0 [0x0031CCC1+576705]\000A\0009Ordinal0 [0x0031C8FB+575739]\000A\0009Ordinal0 [0x0031CF4F+577359]\000A\0009Ordinal0 [0x0031D170+577904]\000A\0009Ordinal0 [0x002C19E3+203235]\000A\0009Ordinal0 [0x002C0C1D+199709]\000A\0009Ordinal0 [0x002BEB0B+191243]\000A\0009Ordinal0 [0x002A2E77+77431]\000A\0009Ordinal0 [0x002A3E3E+81470]\000A\0009Ordinal0 [0x002A3DC9+81353]\000A\0009Ordinal0 [0x00490CD9+2100441]\000A\0009GetHandleVerifier [0x006FB75A+1396954]\000A\0009GetHandleVerifier [0x006FB3D9+1396057]\000A\0009GetHandleVerifier [0x00707126+1444518]\000A\0009GetHandleVerifier [0x006FBCE8+1398376]\000A\0009Ordinal0 [0x00487F51+2064209]\000A\0009Ordinal0 [0x004922EB+2106091]\000A\0009Ordinal0 [0x00492411+2106385]\000A\0009Ordinal0 [0x004A49C4+2181572]\000A\0009BaseThreadInitThunk [0x776C6A14+36]\000A\0009RtlInitializeExceptionChain [0x77BAAB4F+143]\000A\0009RtlInitializeExceptionChain [0x77BAAB1A+90]\000A,homeLogin.driverOpen:28->base.initializeDriver:41 \00BB SessionNotCreated session ...,org.openqa.selenium.SessionNotCreatedException: \000Asession not created\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0058D383+3134339]\000A\0009Ordinal0 [0x0047A171+2007409]\000A\0009Ordinal0 [0x0031AEE8+569064]\000A\0009Ordinal0 [0x0030FCDD+523485]\000A\0009Ordinal0 [0x0030F9E9+522729]\000A\0009Ordinal0 [0x0030F0FA+520442]\000A\0009Ordinal0 [0x0030E542+517442]\000A\0009Ordinal0 [0x0030EA25+518693]\000A\0009Ordinal0 [0x00320B63+592739]\000A\0009Ordinal0 [0x0031CCC1+576705]\000A\0009Ordinal0 [0x0031C8FB+575739]\000A\0009Ordinal0 [0x0031CF4F+577359]\000A\0009Ordinal0 [0x0031D170+577904]\000A\0009Ordinal0 [0x002C19E3+203235]\000A\0009Ordinal0 [0x002C0C1D+199709]\000A\0009Ordinal0 [0x002BEB0B+191243]\000A\0009Ordinal0 [0x002A2E77+77431]\000A\0009Ordinal0 [0x002A3E3E+81470]\000A\0009Ordinal0 [0x002A3DC9+81353]\000A\0009Ordinal0 [0x00490CD9+2100441]\000A\0009GetHandleVerifier [0x006FB75A+1396954]\000A\0009GetHandleVerifier [0x006FB3D9+1396057]\000A\0009GetHandleVerifier [0x00707126+1444518]\000A\0009GetHandleVerifier [0x006FBCE8+1398376]\000A\0009Ordinal0 [0x00487F51+2064209]\000A\0009Ordinal0 [0x004922EB+2106091]\000A\0009Ordinal0 [0x00492411+2106385]\000A\0009Ordinal0 [0x004A49C4+2181572]\000A\0009BaseThreadInitThunk [0x776C6A14+36]\000A\0009RtlInitializeExceptionChain [0x77BAAB4F+143]\000A\0009RtlInitializeExceptionChain [0x77BAAB1A+90]\000A\000A\0009at Framework.E2E.homeLogin.driverOpen(homeLogin.java:28)\000A


# Created at 2020-09-21T10:46:58.805
Unexpected IOException: 5,1,Framework.E2E.homeLogin,Page(Framework.E2E.homeLogin),Framework.E2E.homeLogin,null,null


# Created at 2020-09-21T10:46:58.834
Unexpected IOException: 9,1,Framework.E2E.homeLogin,Page(Framework.E2E.homeLogin),null,session not created\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0058D383+3134339]\000A\0009Ordinal0 [0x0047A171+2007409]\000A\0009Ordinal0 [0x0031AEE8+569064]\000A\0009Ordinal0 [0x0030FCDD+523485]\000A\0009Ordinal0 [0x0030F9E9+522729]\000A\0009Ordinal0 [0x0030F0FA+520442]\000A\0009Ordinal0 [0x0030E542+517442]\000A\0009Ordinal0 [0x0030EA25+518693]\000A\0009Ordinal0 [0x00320B63+592739]\000A\0009Ordinal0 [0x0031CCC1+576705]\000A\0009Ordinal0 [0x0031C8FB+575739]\000A\0009Ordinal0 [0x0031CF4F+577359]\000A\0009Ordinal0 [0x0031D170+577904]\000A\0009Ordinal0 [0x002C19E3+203235]\000A\0009Ordinal0 [0x002C0C1D+199709]\000A\0009Ordinal0 [0x002BEB0B+191243]\000A\0009Ordinal0 [0x002A2E77+77431]\000A\0009Ordinal0 [0x002A3E3E+81470]\000A\0009Ordinal0 [0x002A3DC9+81353]\000A\0009Ordinal0 [0x00490CD9+2100441]\000A\0009GetHandleVerifier [0x006FB75A+1396954]\000A\0009GetHandleVerifier [0x006FB3D9+1396057]\000A\0009GetHandleVerifier [0x00707126+1444518]\000A\0009GetHandleVerifier [0x006FBCE8+1398376]\000A\0009Ordinal0 [0x00487F51+2064209]\000A\0009Ordinal0 [0x004922EB+2106091]\000A\0009Ordinal0 [0x00492411+2106385]\000A\0009Ordinal0 [0x004A49C4+2181572]\000A\0009BaseThreadInitThunk [0x776C6A14+36]\000A\0009RtlInitializeExceptionChain [0x77BAAB4F+143]\000A\0009RtlInitializeExceptionChain [0x77BAAB1A+90]\000A,null


# Created at 2020-09-21T10:46:58.839
Unexpected IOException: 5,1,Framework.E2E.homeLogin,Page(Framework.E2E.homeLogin),Framework.E2E.homeLogin,null,null


# Created at 2020-09-21T10:46:58.843
Unexpected IOException: 9,1,Framework.E2E.homeLogin,Page(Framework.E2E.homeLogin),null,session not created\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: driver.version: ChromeDriver\000Aremote stacktrace: Backtrace:\000A\0009Ordinal0 [0x0058D383+3134339]\000A\0009Ordinal0 [0x0047A171+2007409]\000A\0009Ordinal0 [0x0031AEE8+569064]\000A\0009Ordinal0 [0x0030FCDD+523485]\000A\0009Ordinal0 [0x0030F9E9+522729]\000A\0009Ordinal0 [0x0030F0FA+520442]\000A\0009Ordinal0 [0x0030E542+517442]\000A\0009Ordinal0 [0x0030EA25+518693]\000A\0009Ordinal0 [0x00320B63+592739]\000A\0009Ordinal0 [0x0031CCC1+576705]\000A\0009Ordinal0 [0x0031C8FB+575739]\000A\0009Ordinal0 [0x0031CF4F+577359]\000A\0009Ordinal0 [0x0031D170+577904]\000A\0009Ordinal0 [0x002C19E3+203235]\000A\0009Ordinal0 [0x002C0C1D+199709]\000A\0009Ordinal0 [0x002BEB0B+191243]\000A\0009Ordinal0 [0x002A2E77+77431]\000A\0009Ordinal0 [0x002A3E3E+81470]\000A\0009Ordinal0 [0x002A3DC9+81353]\000A\0009Ordinal0 [0x00490CD9+2100441]\000A\0009GetHandleVerifier [0x006FB75A+1396954]\000A\0009GetHandleVerifier [0x006FB3D9+1396057]\000A\0009GetHandleVerifier [0x00707126+1444518]\000A\0009GetHandleVerifier [0x006FBCE8+1398376]\000A\0009Ordinal0 [0x00487F51+2064209]\000A\0009Ordinal0 [0x004922EB+2106091]\000A\0009Ordinal0 [0x00492411+2106385]\000A\0009Ordinal0 [0x004A49C4+2181572]\000A\0009BaseThreadInitThunk [0x776C6A14+36]\000A\0009RtlInitializeExceptionChain [0x77BAAB4F+143]\000A\0009RtlInitializeExceptionChain [0x77BAAB1A+90]\000A,null


# Created at 2020-09-21T10:46:58.853
Unexpected IOException: 9,1,Framework.E2E.homeLogin,driverClose(Framework.E2E.homeLogin),null,null,null


# Created at 2020-09-21T10:47:03.923
Unexpected IOException: 5,1,Framework.E2E.validateTitle,getTitle(Framework.E2E.validateTitle),Framework.E2E.validateTitle,null,null


# Created at 2020-09-21T10:47:10.940
Unexpected IOException: 8,1,Framework.E2E.ValidateH3Title,driverOpen(Framework.E2E.ValidateH3Title),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49970}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 57fc72b589ae935e5c4eeb9fc977238d,null,chrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49970}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 57fc72b589ae935e5c4eeb9fc977238d,ValidateH3Title.driverOpen:27 \00BB WebDriver chrome not reachable\000A  (Session info...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49970}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 57fc72b589ae935e5c4eeb9fc977238d\000A\0009at Framework.E2E.ValidateH3Title.driverOpen(ValidateH3Title.java:27)\000A


# Created at 2020-09-21T10:47:10.943
Unexpected IOException: 5,1,Framework.E2E.ValidateH3Title,h3Title(Framework.E2E.ValidateH3Title),Framework.E2E.ValidateH3Title,null,null


# Created at 2020-09-21T10:47:10.945
Unexpected IOException: 9,1,Framework.E2E.ValidateH3Title,h3Title(Framework.E2E.ValidateH3Title),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49970}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 57fc72b589ae935e5c4eeb9fc977238d,null


# Created at 2020-09-21T10:47:10.948
Unexpected IOException: 9,1,Framework.E2E.ValidateH3Title,driverClose(Framework.E2E.ValidateH3Title),null,null,null


# Created at 2020-09-21T10:47:16.297
Unexpected IOException: 8,1,Framework.E2E.validateTitle,driverClose(Framework.E2E.validateTitle),null,chrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49971}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 837a01bdc94466b662668c49dae8c00b,null,chrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49971}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 837a01bdc94466b662668c49dae8c00b,validateTitle.driverClose:61 \00BB WebDriver chrome not reachable\000A  (Session info:...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=85.0.4183.102)\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'HP-PC'\002C ip: '172.20.10.3'\002C os.name: 'Windows 8.1'\002C os.arch: 'amd64'\002C os.version: '6.3'\002C java.version: '14.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 85.0.4183.102\002C chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa...\002C userDataDir: C:\005CUsers\005CMLOKNA~1\005CAppData\005CL...}\002C goog:chromeOptions: {debuggerAddress: localhost:49971}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:virtualAuthenticators: true}\000ASession ID: 837a01bdc94466b662668c49dae8c00b\000A\0009at Framework.E2E.validateTitle.driverClose(validateTitle.java:61)\000A


# Created at 2020-09-21T10:47:18.218
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


